# langchain4android

./: .cursorrules  .gitattributes  .gitignore  AGENTS.md  AI_TOOLS.md  CLAUDE.md  DEVELOPMENT.md  PRODUCT.md  PRODUCT_ROADMAP_2026.md  README.md  RELEASE_NOTE_v1.0.md  TODO_MEDIAPIPE_GPU.md  WAKE_WORD_CHECKLIST.md  analyze_contour.py  build.gradle.kts  check_alignment.py  check_elf.py  crop_face_4_3.py  detekt-config.yml  extract_gpupixel_texcoords.py  generate_from_user_image.py  gradle.properties  jitpack.yml  patch_elf.py  picme-release.apk  settings.gradle.kts  start-kimi-cli.sh  visualize_eyes_landmarks.py  visualize_nose_landmarks.py
mamba-agent/: LANGCHAIN4J_MIGRATION.md  build.gradle  consumer-rules.pro
mamba-agent/src/main/java/com/mamba/: Experimental.java  Internal.java
mamba-agent/src/main/java/com/mamba/agent/: Experimental.java  Internal.java
mamba-agent/src/main/java/com/mamba/agent/android/: MambaAgentFactory.java  MambaChatHelper.java  MambaMessageBuilder.java  MambaToolBuilder.java
mamba-agent/src/main/java/com/mamba/agent/exception/: AuthenticationException.java  ContentFilteredException.java  HttpException.java  InternalServerException.java  InvalidRequestException.java  LangChain4jException.java  ModelNotFoundException.java  NonRetriableException.java  RateLimitException.java  RetriableException.java  TimeoutException.java  ToolArgumentsException.java  ToolExecutionException.java  UnresolvedModelServerException.java  UnsupportedFeatureException.java
mamba-agent/src/main/java/com/mamba/agent/internal/: ChatRequestValidationUtils.java  ContentUtil.java  CustomMimeTypesFileTypeDetector.java  DefaultExecutorProvider.java  ExceptionMapper.java  Exceptions.java  GsonJsonCodec.java  InternalStreamingChatResponseHandlerUtils.java  JacksonJsonCodec.java  JacksonToolSpecificationJsonCodec.java  JacocoIgnoreCoverageGenerated.java  Json.java  JsonParsingUtils.java  JsonSchemaElementJsonUtils.java  (+11 more)
mamba-agent/src/main/java/com/mamba/android/: MambaAgentFactory.java  MambaMessageBuilder.java  MambaToolBuilder.java
mamba-agent/src/main/java/com/mamba/client/: HttpClient.java  HttpClientBuilderFactory.java  HttpClientBuilderLoader.java
mamba-agent/src/main/java/com/mamba/exception/: HttpException.java  InvalidRequestException.java  NonRetriableException.java  RateLimitException.java  TimeoutException.java  ToolArgumentsException.java  ToolExecutionException.java  UnresolvedModelServerException.java  UnsupportedFeatureException.java
mamba-agent/src/main/java/com/mamba/internal/: ChatRequestValidationUtils.java  ContentUtil.java  CustomMimeTypesFileTypeDetector.java  Exceptions.java  JacksonJsonCodec.java  JacksonToolSpecificationJsonCodec.java  JacocoIgnoreCoverageGenerated.java  Json.java  RetryUtils.java  ToolSpecificationJsonUtils.java  ToolSpecificationUtils.java  Utils.java
mamba-agent/src/main/java/com/mamba/model/: LambdaStreamingResponseHandler.java  ModelDisabledException.java  ModelProvider.java  StreamingResponseHandler.java
mamba-agent/src/main/java/com/mamba/service/: AiServices.java
mamba-agent/src/main/java/com/mamba/spi/: ServiceHelper.java
mamba-agent/src/main/java/com/mamba/tool/: ToolSpecification.java
(+2661 files in other folders)
