org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
android.disallowKotlinSourceSets=false
android.enableD8DesugaringGlobalSynthetics=true

# 修复 KSP 增量缓存损坏（file-to-id.tab is already registered）的根因：
# KSP 2.0.21-1.0.25 在增量构建/进程异常退出时容易残留损坏的 symbolLookups 缓存，
# 在升级 KSP/Kotlin 之前禁用增量处理以避免该问题。升级后可重新开启。
ksp.incremental=false
ksp.incremental.intermodule=false
